# MongoDB connection string
#MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/<dbname>?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://chandramoulicm:%40Mouli174817@cluster0.g56iizo.mongodb.net/?retryWrites=true&w=majority


# JWT Secret Key
JWT_SECRET=my_super_secret_jwt_key_12345

# Port for the server to run on
PORT=5000

# (Optional) API Key for SendGrid
SENDGRID_API_KEY=SG.xxxxxxx

# (Optional) API Key for LogRocket
LOGROCKET_API_KEY=xxxxxxx
